# magenta

./: my.xml  pom.xml
src/main/java/ru/example/Magenta/: DemoApplication.java
src/main/java/ru/example/Magenta/DTO/: CityDTO.java  DistanceDTO.java
src/main/java/ru/example/Magenta/config/: JpaConfig.java  MVCConfig.java
src/main/java/ru/example/Magenta/controller/: CityController.java  DistanceCalculationController.java  DistanceController.java  ImportInDBController.java  TestExampleController.java
src/main/java/ru/example/Magenta/exceptions/: ApiException.java  ApiExceptionHandler.java  CityCoordinatesAreBusyException.java  CityException.java  CityIdNotFoundException.java  DistanceException.java  DistanceIDNotFoundException.java  DistanceIsBusyException.java  ResponseException.java
src/main/java/ru/example/Magenta/model/: City.java  Distance.java  ModelEntity.java
src/main/java/ru/example/Magenta/repository/: CityDAO.java  CityRepository.java  DistanceDAO.java  DistanceRepository.java
src/main/java/ru/example/Magenta/service/: CityService.java  CityServiceImpl.java  DistanceCalculation.java  DistanceCalculationImpl.java  DistanceService.java  DistanceServiceImpl.java  ImportInDB.java  ImportInDBImpl.java  TestExampleService.java  TestExampleServiceImpl.java
src/main/java/ru/example/Magenta/util/: CalculationType.java  CityAndDistanceHolder.java  Lists.java  Test.java
src/main/java/ru/example/magenta/: DemoApplication.java
src/main/java/ru/example/magenta/config/: JpaConfig.java  MVCConfig.java  MvcConfig.java
src/main/java/ru/example/magenta/controller/: CityController.java  DistanceCalculationController.java  DistanceController.java  ImportInDBController.java  ImportInDbController.java
src/main/java/ru/example/magenta/dto/: CityDTO.java  CityDto.java  DistanceDTO.java  DistanceDto.java
src/main/java/ru/example/magenta/exceptions/: ApiException.java  ApiExceptionHandler.java  CityCoordinatesAreBusyException.java  CityIdNotFoundException.java  CityNotFoundException.java  DistanceIDNotFoundException.java  DistanceIsBusyException.java  DistanceNotFoundException.java  FileParseException.java
src/main/java/ru/example/magenta/model/: City.java  Distance.java  ModelEntity.java
src/main/java/ru/example/magenta/repository/: CityRepository.java  DistanceRepository.java
src/main/java/ru/example/magenta/service/: CityService.java  CityServiceImpl.java  DistanceCalculation.java  DistanceCalculationImpl.java  DistanceService.java  DistanceServiceImpl.java  ImportInDB.java  ImportInDBImpl.java  ImportService.java  ImportServiceImpl.java
src/main/java/ru/example/magenta/util/: CalculationType.java  CityAndDistanceHolder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-city-table.yaml  create-distance-table.yaml  create-foreignkey.yaml
